<RCC>
    <qresource prefix="/images">
        <file>res/img/filesave.png</file>
        <file>res/img/filter.png</file>
        <file>res/img/arrow-left.png</file>
        <file>res/img/arrow-right.png</file>
        <file>res/img/mask.png</file>
        <file>res/img/logo.png</file>
        <file>res/img/A.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>res/translations/aviacominfotools_ru.qm</file>
    </qresource>
    <qresource prefix="/qml">
        <file>mapview.qml</file>
        <file>marker.qml</file>
    </qresource>
</RCC>
